<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RainMaker.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="./Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="./Styles/css/bootstrap.css" rel="Stylesheet" type="text/css" />
    <link href="./Styles/css/sb-admin.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <form id="Form1" runat="server">
<div id="wrapper">
    <div class="head sidebar">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="height:100px;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <%--<img src="Styles/download.png" width="225px" height="99px" />--%>
                <img src="../Images/download.png" width="225px" height="99px" />
                
                
                </div>
               
            <!-- Top Menu Items -->
            <ul class="nav pull-right top-nav">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><label runat="server" id="UserName"> John Smith</label> <b class="caret"></b></a>
                    <ul  class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
           
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <ul id="NavBar" runat="server" class="nav navbar-nav side-nav">
            <li style="background-color:#f66519;width:100%;height:30px; border-right:thick solid #03828a;"><h6 class="center-block" style="text-align:center;color:White;">Main Menu</h6></li>
            
     
            </ul>
       
            <!-- /.navbar-collapse -->
        </nav>

   
    </div>
         <div class="main" >
    
              
    <div class=" form-group-sm  ">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            </div>
            </div>
    
    <div class="clear">
    </div>
    <div class="footer">
        
    </div>
   
    </form>
<!--    <script  src="Scripts/jquery-1.4.1.js" type="text/javascript" ></script>
    <script  src="Scripts/js/jquery.js" type="text/javascript"></script>
    <script  src="Scripts/js/bootstrap.min.js" type="text/javascript"></script>
    <script  src="Scripts/js/bootstrap.js" type="text/javascript"></script>
    <script  src="Scripts/js/plugins/morris/morris.js" type="text/javascript"></script>-->
    <script type="text/javascript">
        /* $.ajax({
        type: "POST",
        url: "Default.aspx/something",
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',
        error: function (XMLHttpRequest, textStatus, errorThrown) {
        alert("Request: " + XMLHttpRequest.toString() + "\n\nStatus: " + textStatus + "\n\nError: " + errorThrown);
        },
        success: function (result) {
        alert(result.d);
        }
        });*/
    </script>
</body>
</html>
